<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="D0MA4T2" />



<meta name="description" content="思路我相信对很多读者朋友来说，编写二分查找的算法代码属于玄学编程，虽然看起来很简单，就是会出错，要么会漏个等号，要么少加个 1。 不要气馁，因为二分查找其实并不简单。看看 Knuth 大佬（发明 KMP 算法的那位）怎么说的： Although the basic idea of binary search is comparatively straightforward,the details">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找细节分析">
<meta property="og:url" content="http://hblog.colorfulboxes.cn/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="D0MA4T2&#39;s Blog">
<meta property="og:description" content="思路我相信对很多读者朋友来说，编写二分查找的算法代码属于玄学编程，虽然看起来很简单，就是会出错，要么会漏个等号，要么少加个 1。 不要气馁，因为二分查找其实并不简单。看看 Knuth 大佬（发明 KMP 算法的那位）怎么说的： Although the basic idea of binary search is comparatively straightforward,the details">
<meta property="og:image" content="https://pic.leetcode-cn.com/c53e309f6591906bb643ccb2a1ace7bcff7f1eb3d788ec72979ea717f66baf71.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/761f2acd823c960125e3dddb56f2d811da9c39455fe3f2ee00d3998048a1d6c9.jpg">
<meta property="og:image" content="https://pic.leetcode-cn.com/6922fcf9e7ce6faae8f2c60047cb7ebf49a561887e095b46d9ea60aa0e99945b.jpg">
<meta property="og:image" content="https://pic.leetcode-cn.com/f6b0418e62a8413a383d32d1f9be4130a1a253c3728d7ff7155cf6b626b4a53d.jpg">
<meta property="og:image" content="https://pic.leetcode-cn.com/7a4f522758ba0a7d7934ec750d1c3121be163919a67924dbcdf0bbef8d63485a.jpg">
<meta property="article:published_time" content="2020-03-10T12:14:37.000Z">
<meta property="article:modified_time" content="2020-03-10T12:37:28.930Z">
<meta property="article:author" content="D0MA4T2">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="lc&amp;nc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/c53e309f6591906bb643ccb2a1ace7bcff7f1eb3d788ec72979ea717f66baf71.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="D0MA4T2&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="http://q5sguh2od.bkt.clouddn.com/1551667335256.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>二分查找细节分析 | D0MA4T2&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?decb3991b36d4309861483b875956b52";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <div style="position:absolute; top: 0; right: 0;">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=100 src="//music.163.com/outchain/player?type=0&id=4900480835&auto=1&height=310"></iframe>
        </div>
        <a href="/" class="profilepic">
            <img src="http://q5sguh2od.bkt.clouddn.com/attached/image/20200216/20200216095432_100.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">D0MA4T2</a></h1>
        </hgroup>

        
        <p class="header-subtitle">welcome to my blog</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">归档&amp;标签</a></li>
                        
                            <li><a href="/tags/lt-nc/">lt&amp;nc</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" href="mqqwpa://im/chat?chat_type=wpa&uin=924952787&version=1&src_type=web&web_src=oicqzone.com" title="QQ"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=272263060" target="_blank" rel="noopener" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/5586223" target="_blank" rel="noopener" title="bilibili"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/he-an-ping-30" target="_blank" rel="noopener" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/d0ma4t2" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa Email" href="/924952787@qq.com" title="Email"></a>
                            
                                <a class="fa Google" href="/sushuoxuanxiaomiman@gmail.com" title="Google"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
       
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">D0MA4T2</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://q5sguh2od.bkt.clouddn.com/attached/image/20200216/20200216095432_100.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">D0MA4T2</a></h1>
            </hgroup>
            
            <p class="header-subtitle">welcome to my blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">归档&amp;标签</a></li>
                
                    <li><a href="/tags/lt-nc/">lt&amp;nc</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa QQ" target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin=924952787&version=1&src_type=web&web_src=oicqzone.com" title="QQ"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=272263060" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/5586223" title="bilibili"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/he-an-ping-30" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/d0ma4t2" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="/924952787@qq.com" title="Email"></a>
                            
                                <a class="fa Google" target="_blank" href="/sushuoxuanxiaomiman@gmail.com" title="Google"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-二分查找细节分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/" class="article-date">
      <time datetime="2020-03-10T12:14:37.000Z" itemprop="datePublished">2020-03-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二分查找细节分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lc-nc/" rel="tag">lc&nc</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>思路<br>我相信对很多读者朋友来说，编写二分查找的算法代码属于玄学编程，虽然看起来很简单，就是会出错，要么会漏个等号，要么少加个 1。</p>
<p>不要气馁，因为二分查找其实并不简单。看看 Knuth 大佬（发明 KMP 算法的那位）怎么说的：</p>
<p>Although the basic idea of binary search is comparatively straightforward,<br>the details can be surprisingly tricky…<br>这句话可以这样理解：思路很简单，细节是魔鬼。很多人喜欢拿整型溢出的 bug 说事儿，但是二分查找真正的坑根本就不是那个细节问题，而是在于到底要给 mid 加一还是减一，while 里到底用 &lt;= 还是 &lt;。</p>
<p>你要是没有正确理解这些细节，写二分肯定就是玄学编程，有没有 bug 只能靠菩萨保佑。我特意写了一首诗来歌颂该算法，概括本文的主要内容，建议保存：<br><img src="https://pic.leetcode-cn.com/c53e309f6591906bb643ccb2a1ace7bcff7f1eb3d788ec72979ea717f66baf71.png" alt=""></p>
<p>本文以问答的形式，探究几个最常用的二分查找场景：寻找一个数、寻找左侧边界、寻找右侧边界。第一个场景是最简单的算法形式，解决 这道题，后两个场景就是本题。</p>
<p>本文就来探究几个最常用的二分查找场景：寻找一个数、寻找左侧边界、寻找右侧边界。而且，我们就是要深入细节，比如不等号是否应该带等号，mid 是否应该加一等等。分析这些细节的差异以及出现这些差异的原因，保证你能灵活准确地写出正确的二分查找算法。</p>
<p>零、二分查找框架<br>int binarySearch(int[] nums, int target) {<br>    int left = 0, right = …;</p>
<pre><code>while(...) {
    int mid = left + (right - left) / 2;
    if (nums[mid] == target) {
        ...
    } else if (nums[mid] &lt; target) {
        left = ...
    } else if (nums[mid] &gt; target) {
        right = ...
    }
}
return ...;</code></pre><p>}<br>分析二分查找的一个技巧是：不要出现 else，而是把所有情况用 else if 写清楚，这样可以清楚地展现所有细节。本文都会使用 else if，旨在讲清楚，读者理解后可自行简化。</p>
<p>其中 … 标记的部分，就是可能出现细节问题的地方，当你见到一个二分查找的代码时，首先注意这几个地方。后文用实例分析这些地方能有什么样的变化。</p>
<p>另外声明一下，计算 mid 时需要防止溢出，代码中 left + (right - left) / 2 就和 (left + right) / 2 的结果相同，但是有效防止了 left 和 right 太大直接相加导致溢出。</p>
<p>一、寻找一个数（基本的二分搜索）<br>这个场景是最简单的，肯能也是大家最熟悉的，即搜索一个数，如果存在，返回其索引，否则返回 -1。</p>
<p>int binarySearch(int[] nums, int target) {<br>    int left = 0;<br>    int right = nums.length - 1; // 注意</p>
<pre><code>while(left &lt;= right) {
    int mid = left + (right - left) / 2;
    if(nums[mid] == target)
        return mid; 
    else if (nums[mid] &lt; target)
        left = mid + 1; // 注意
    else if (nums[mid] &gt; target)
        right = mid - 1; // 注意
}
return -1;</code></pre><p>}<br>1、为什么 while 循环的条件中是 &lt;=，而不是 &lt;？</p>
<p>答：因为初始化 right 的赋值是 nums.length - 1，即最后一个元素的索引，而不是 nums.length。</p>
<p>这二者可能出现在不同功能的二分查找中，区别是：前者相当于两端都闭区间 [left, right]，后者相当于左闭右开区间 [left, right)，因为索引大小为 nums.length 是越界的。</p>
<p>我们这个算法中使用的是前者 [left, right] 两端都闭的区间。这个区间其实就是每次进行搜索的区间。</p>
<p>什么时候应该停止搜索呢？当然，找到了目标值的时候可以终止：</p>
<pre><code>if(nums[mid] == target)
    return mid; </code></pre><p>但如果没找到，就需要 while 循环终止，然后返回 -1。那 while 循环什么时候应该终止？搜索区间为空的时候应该终止，意味着你没得找了，就等于没找到嘛。</p>
<p>while(left &lt;= right) 的终止条件是 left == right + 1，写成区间的形式就是 [right + 1, right]，或者带个具体的数字进去 [3, 2]，可见这时候区间为空，因为没有数字既大于等于 3 又小于等于 2 的吧。所以这时候 while 循环终止是正确的，直接返回 -1 即可。</p>
<p>while(left &lt; right) 的终止条件是 left == right，写成区间的形式就是 [left, right]，或者带个具体的数字进去 [2, 2]，这时候区间非空，还有一个数 2，但此时 while 循环终止了。也就是说这区间 [2, 2] 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。</p>
<p>当然，如果你非要用 while(left &lt; right) 也可以，我们已经知道了出错的原因，就打个补丁好了：</p>
<pre><code>//...
while(left &lt; right) {
    // ...
}
return nums[left] == target ? left : -1;</code></pre><p>2、为什么 left = mid + 1，right = mid - 1？我看有的代码是 right = mid 或者 left = mid，没有这些加加减减，到底怎么回事，怎么判断？</p>
<p>答：这也是二分查找的一个难点，不过只要你能理解前面的内容，就能够很容易判断。</p>
<p>刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即 [left, right]。那么当我们发现索引 mid 不是要找的 target 时，下一步应该去搜索哪里呢？</p>
<p>当然是去搜索 [left, mid-1] 或者 [mid+1, right] 对不对？因为 mid 已经搜索过，应该从搜索区间中去除。</p>
<p>3、此算法有什么缺陷？</p>
<p>答：至此，你应该已经掌握了该算法的所有细节，以及这样处理的原因。但是，这个算法存在局限性。</p>
<p>比如说给你有序数组 nums = [1,2,2,2,3]，target 为 2，此算法返回的索引是 2，没错。但是如果我想得到 target 的左侧边界，即索引 1，或者我想得到 target 的右侧边界，即索引 3，这样的话此算法是无法处理的。</p>
<p>这样的需求很常见，你也许会说，找到一个 target，然后向左或向右线性搜索不行吗？可以，但是不好，因为这样难以保证二分查找对数级的复杂度了。</p>
<p>我们后续的算法就来讨论这两种二分查找的算法。</p>
<p>二、寻找左侧边界的二分搜索<br>以下是最常见的代码形式，其中的标记是需要注意的细节：</p>
<p>int left_bound(int[] nums, int target) {<br>    if (nums.length == 0) return -1;<br>    int left = 0;<br>    int right = nums.length; // 注意</p>
<pre><code>while (left &lt; right) { // 注意
    int mid = (left + right) / 2;
    if (nums[mid] == target) {
        right = mid;
    } else if (nums[mid] &lt; target) {
        left = mid + 1;
    } else if (nums[mid] &gt; target) {
        right = mid; // 注意
    }
}
return left;</code></pre><p>}<br>1、为什么 while 中是 &lt; 而不是 &lt;=?</p>
<p>答：用相同的方法分析，因为 right = nums.length 而不是 nums.length - 1。因此每次循环的「搜索区间」是 [left, right) 左闭右开。</p>
<p>while(left &lt; right) 终止的条件是 left == right，此时搜索区间 [left, left) 为空，所以可以正确终止。</p>
<p>PS：这里先要说一个搜索左右边界和上面这个算法的一个区别，也是很多读者问的：刚才的 right 不是 nums.length - 1 吗，为啥这里非要写成 nums.length 使得「搜索区间」变成左闭右开呢？</p>
<p>因为对于搜索左右侧边界的二分查找，这种写法比较普遍，我就拿这种写法举例了，保证你以后遇到这类代码可以理解。你非要用两端都闭的写法反而更简单，我会在后面写相关的代码，把三种二分搜索都用一种两端都闭的写法统一起来，你耐心往后看就行了。</p>
<p>2、为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值，怎么办？<br><img src="https://pic.leetcode-cn.com/761f2acd823c960125e3dddb56f2d811da9c39455fe3f2ee00d3998048a1d6c9.jpg" alt=""></p>
<p>答：因为要一步一步来，先理解一下这个「左侧边界」有什么特殊含义：</p>
<p>对于这个数组，算法会返回 1。这个 1 的含义可以这样解读：nums 中小于 2 的元素有 1 个。</p>
<p>比如对于有序数组 nums = [2,3,5,7], target = 1，算法会返回 0，含义是：nums 中小于 1 的元素有 0 个。</p>
<p>再比如说 nums = [2,3,5,7], target = 8，算法会返回 4，含义是：nums 中小于 8 的元素有 4 个。</p>
<p>综上可以看出，函数的返回值（即 left 变量的值）取值区间是闭区间 [0, nums.length]，所以我们简单添加两行代码就能在正确的时候 return -1：</p>
<p>while (left &lt; right) {<br>    //…<br>}<br>// target 比所有数都大<br>if (left == nums.length) return -1;<br>// 类似之前算法的处理方式<br>return nums[left] == target ? left : -1;<br>3、为什么 left = mid + 1，right = mid ？和之前的算法不一样？</p>
<p>答：这个很好解释，因为我们的「搜索区间」是 [left, right) 左闭右开，所以当 nums[mid] 被检测之后，下一步的搜索区间应该去掉 mid 分割成两个区间，即 [left, mid) 或 [mid + 1, right)。</p>
<p>4、为什么该算法能够搜索左侧边界？</p>
<p>答：关键在于对于 nums[mid] == target 这种情况的处理：</p>
<pre><code>if (nums[mid] == target)
    right = mid;</code></pre><p>可见，找到 target 时不要立即返回，而是缩小「搜索区间」的上界 right，在区间 [left, mid) 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。</p>
<p>5、为什么返回 left 而不是 right？</p>
<p>答：都是一样的，因为 while 终止的条件是 left == right。</p>
<p>6、能不能想办法把 right 变成 nums.length - 1，也就是继续使用两边都闭的「搜索区间」？这样就可以和第一种二分搜索在某种程度上统一起来了。</p>
<p>答：当然可以，只要你明白了「搜索区间」这个概念，就能有效避免漏掉元素，随便你怎么改都行。下面我们严格根据逻辑来修改：</p>
<p>因为你非要让搜索区间两端都闭，所以 right 应该初始化为 nums.length - 1，while 的终止条件应该是 left == right + 1，也就是其中应该用 &lt;=：</p>
<p>int left_bound(int[] nums, int target) {<br>    // 搜索区间为 [left, right]<br>    int left = 0, right = nums.length - 1;<br>    while (left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        // if else …<br>    }<br>因为搜索区间是两端都闭的，且现在是搜索左侧边界，所以 left 和 right 的更新逻辑如下：</p>
<p>if (nums[mid] &lt; target) {<br>    // 搜索区间变为 [mid+1, right]<br>    left = mid + 1;<br>} else if (nums[mid] &gt; target) {<br>    // 搜索区间变为 [left, mid-1]<br>    right = mid - 1;<br>} else if (nums[mid] == target) {<br>    // 收缩右侧边界<br>    right = mid - 1;<br>}<br>由于 while 的退出条件是 left == right + 1，所以当 target 比 nums 中所有元素都大时，会存在以下情况使得索引越界：<br><img src="https://pic.leetcode-cn.com/6922fcf9e7ce6faae8f2c60047cb7ebf49a561887e095b46d9ea60aa0e99945b.jpg" alt=""></p>
<p>因此，最后返回结果的代码应该检查越界情况：</p>
<p>if (left &gt;= nums.length || nums[left] != target)<br>    return -1;<br>return left;<br>至此，整个算法就写完了，完整代码如下：</p>
<p>int left_bound(int[] nums, int target) {<br>    int left = 0, right = nums.length - 1;<br>    // 搜索区间为 [left, right]<br>    while (left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        if (nums[mid] &lt; target) {<br>            // 搜索区间变为 [mid+1, right]<br>            left = mid + 1;<br>        } else if (nums[mid] &gt; target) {<br>            // 搜索区间变为 [left, mid-1]<br>            right = mid - 1;<br>        } else if (nums[mid] == target) {<br>            // 收缩右侧边界<br>            right = mid - 1;<br>        }<br>    }<br>    // 检查出界情况<br>    if (left &gt;= nums.length || nums[left] != target)<br>        return -1;<br>    return left;<br>}<br>这样就和第一种二分搜索算法统一了，都是两端都闭的「搜索区间」，而且最后返回的也是 left 变量的值。只要把住二分搜索的逻辑，两种形式大家看自己喜欢哪种记哪种吧。</p>
<p>三、寻找右侧边界的二分查找<br>类似寻找左侧边界的算法，这里也会提供两种写法，还是先写常见的左闭右开的写法，只有两处和搜索左侧边界不同，已标注：</p>
<p>int right_bound(int[] nums, int target) {<br>    if (nums.length == 0) return -1;<br>    int left = 0, right = nums.length;</p>
<pre><code>while (left &lt; right) {
    int mid = (left + right) / 2;
    if (nums[mid] == target) {
        left = mid + 1; // 注意
    } else if (nums[mid] &lt; target) {
        left = mid + 1;
    } else if (nums[mid] &gt; target) {
        right = mid;
    }
}
return left - 1; // 注意</code></pre><p>}<br>1、为什么这个算法能够找到右侧边界？</p>
<p>答：类似地，关键点还是这里：</p>
<p>if (nums[mid] == target) {<br>    left = mid + 1;<br>当 nums[mid] == target 时，不要立即返回，而是增大「搜索区间」的下界 left，使得区间不断向右收缩，达到锁定右侧边界的目的。</p>
<p>2、为什么最后返回 left - 1 而不像左侧边界的函数，返回 left？而且我觉得这里既然是搜索右侧边界，应该返回 right 才对。</p>
<p>答：首先，while 循环的终止条件是 left == right，所以 left 和 right 是一样的，你非要体现右侧的特点，返回 right - 1 好了。</p>
<p>至于为什么要减一，这是搜索右侧边界的一个特殊点，关键在这个条件判断：</p>
<p>if (nums[mid] == target) {<br>    left = mid + 1;<br>    // 这样想: mid = left - 1<br><img src="https://pic.leetcode-cn.com/f6b0418e62a8413a383d32d1f9be4130a1a253c3728d7ff7155cf6b626b4a53d.jpg" alt=""></p>
<p>因为我们对 left 的更新必须是 left = mid + 1，就是说 while 循环结束时，nums[left] 一定不等于 target 了，而 nums[left-1] 可能是 target。</p>
<p>至于为什么 left 的更新必须是 left = mid + 1，同左侧边界搜索，就不再赘述。</p>
<p>3、为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值，怎么办？</p>
<p>答：类似之前的左侧边界搜索，因为 while 的终止条件是 left == right，就是说 left 的取值范围是 [0, nums.length]，所以可以添加两行代码，正确地返回 -1：</p>
<p>while (left &lt; right) {<br>    // …<br>}<br>if (left == 0) return -1;<br>return nums[left-1] == target ? (left-1) : -1;<br>4、是否也可以把这个算法的「搜索区间」也统一成两端都闭的形式呢？这样这三个写法就完全统一了，以后就可以闭着眼睛写出来了。</p>
<p>答：当然可以，类似搜索左侧边界的统一写法，其实只要改两个地方就行了：</p>
<p>int right_bound(int[] nums, int target) {<br>    int left = 0, right = nums.length - 1;<br>    while (left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        if (nums[mid] &lt; target) {<br>            left = mid + 1;<br>        } else if (nums[mid] &gt; target) {<br>            right = mid - 1;<br>        } else if (nums[mid] == target) {<br>            // 这里改成收缩左侧边界即可<br>            left = mid + 1;<br>        }<br>    }<br>    // 这里改为检查 right 越界的情况，见下图<br>    if (right &lt; 0 || nums[right] != target)<br>        return -1;<br>    return right;<br>}<br>当 target 比所有元素都小时，right 会被减到 -1，所以需要在最后防止越界：<br><img src="https://pic.leetcode-cn.com/7a4f522758ba0a7d7934ec750d1c3121be163919a67924dbcdf0bbef8d63485a.jpg" alt=""></p>
<p>至此，搜索右侧边界的二分查找的两种写法也完成了，其实将「搜索区间」统一成两端都闭反而更容易记忆，你说是吧？</p>
<p>四、逻辑统一<br>来梳理一下这些细节差异的因果逻辑：</p>
<p>第一个，最基本的二分查找算法：</p>
<p>因为我们初始化 right = nums.length - 1<br>所以决定了我们的「搜索区间」是 [left, right]<br>所以决定了 while (left &lt;= right)<br>同时也决定了 left = mid+1 和 right = mid-1</p>
<p>因为我们只需找到一个 target 的索引即可<br>所以当 nums[mid] == target 时可以立即返回<br>第二个，寻找左侧边界的二分查找：</p>
<p>因为我们初始化 right = nums.length<br>所以决定了我们的「搜索区间」是 [left, right)<br>所以决定了 while (left &lt; right)<br>同时也决定了 left = mid + 1 和 right = mid</p>
<p>因为我们需找到 target 的最左侧索引<br>所以当 nums[mid] == target 时不要立即返回<br>而要收紧右侧边界以锁定左侧边界<br>第三个，寻找右侧边界的二分查找：</p>
<p>因为我们初始化 right = nums.length<br>所以决定了我们的「搜索区间」是 [left, right)<br>所以决定了 while (left &lt; right)<br>同时也决定了 left = mid + 1 和 right = mid</p>
<p>因为我们需找到 target 的最右侧索引<br>所以当 nums[mid] == target 时不要立即返回<br>而要收紧左侧边界以锁定右侧边界</p>
<p>又因为收紧左侧边界时必须 left = mid + 1<br>所以最后无论返回 left 还是 right，必须减一<br>对于寻找左右边界的二分搜索，常见的手法是使用左闭右开的「搜索区间」，我们还根据逻辑将「搜索区间」全都统一成了两端都闭，便于记忆，只要修改两处即可变化出三种写法：</p>
<p>int binary_search(int[] nums, int target) {<br>    int left = 0, right = nums.length - 1;<br>    while(left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        if (nums[mid] &lt; target) {<br>            left = mid + 1;<br>        } else if (nums[mid] &gt; target) {<br>            right = mid - 1;<br>        } else if(nums[mid] == target) {<br>            // 直接返回<br>            return mid;<br>        }<br>    }<br>    // 直接返回<br>    return -1;<br>}</p>
<p>int left_bound(int[] nums, int target) {<br>    int left = 0, right = nums.length - 1;<br>    while (left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        if (nums[mid] &lt; target) {<br>            left = mid + 1;<br>        } else if (nums[mid] &gt; target) {<br>            right = mid - 1;<br>        } else if (nums[mid] == target) {<br>            // 别返回，收缩左侧边界<br>            right = mid - 1;<br>        }<br>    }<br>    // 最后要检查 left 越界的情况<br>    if (left &gt;= nums.length || nums[left] != target)<br>        return -1;<br>    return left;<br>}</p>
<p>int right_bound(int[] nums, int target) {<br>    int left = 0, right = nums.length - 1;<br>    while (left &lt;= right) {<br>        int mid = left + (right - left) / 2;<br>        if (nums[mid] &lt; target) {<br>            left = mid + 1;<br>        } else if (nums[mid] &gt; target) {<br>            right = mid - 1;<br>        } else if (nums[mid] == target) {<br>            // 别返回，收缩右侧边界<br>            left = mid + 1;<br>        }<br>    }<br>    // 最后要检查 right 越界的情况<br>    if (right &lt; 0 || nums[right] != target)<br>        return -1;<br>    return right;<br>}<br>如果以上内容你都能理解，那么恭喜你，二分查找算法的细节不过如此。</p>
<p>通过本文，你学会了：</p>
<p>1、分析二分查找代码时，不要出现 else，全部展开成 else if 方便理解。</p>
<p>2、注意「搜索区间」和 while 的终止条件，如果存在漏掉的元素，记得在最后检查。</p>
<p>3、如需定义左闭右开的「搜索区间」搜索左右边界，只要在 nums[mid] == target 时做修改即可，搜索右侧时需要减一。</p>
<p>4、如果将「搜索区间」全都统一成两端都闭，好记，只要稍改 nums[mid] == target 条件处的代码和返回的逻辑即可，推荐拿小本本记下，作为二分搜索模板。</p>
<p>最后，点击我的头像可以查看更多详细题解，希望读者多多点赞，让我感受到你的认可～</p>
<p>推荐阅读：</p>
<p>回溯算法详解</p>
<p>KMP 算法详解</p>
<p>LRU 缓存淘汰算法详解</p>
<p>腾讯面试题详解：编辑距离</p>
<p>PS：我的所有算法文章都已经上传到了 Github 仓库：<a href="https://github.com/labuladong/fucking-algorithm" target="_blank" rel="noopener">fucking-algorithm</a>，共 60 多篇，绝对精品，肯定让你收获满满，求个 star 不过分吧～</p>
<p>PPS：我最近精心制作了一份电子书《labuladong的算法小抄》，分为「动态规划」「数据结构」「算法思维」「高频面试」四个章节，目录如下，如有需要可扫码到我的公众号 labuladong 后台回复关键词「pdf」下载：</p>
<blockquote>
<p>作者：labuladong<br>链接：<a href="https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/">二分查找细节分析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">D0MA4T2</a></p>
        <p><span>发布时间:</span>2020-03-10, 05:14:37</p>
        <p><span>最后更新:</span>2020-03-10, 05:37:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/" title="二分查找细节分析">http://hblog.colorfulboxes.cn/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hblog.colorfulboxes.cn/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/　　作者: D0MA4T2" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/09/Java-AOP%E5%88%86%E6%9E%90/">
                    Java AOP分析
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"二分查找细节分析　| D0MA4T2's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    



  
  <div id="git"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: "二分查找细节分析",
  owner: "d0ma4t2",//github用户名
  repo: "d0ma4t2.github.io",//用户存储评论的github项目名称
  oauth: {
    client_id: "583ab4f7cd08c977e2d1",//注册OAuth Application时生产的ClinetID
    client_secret:"b8ee0484ae9484e0f06d42c33995e45e67810dd3",//注册OAuth Application时生成的Client Secret
  },
})
gitment.render('git')
</script>
<!-- Gitment代码结束 -->
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/09/Java-AOP%E5%88%86%E6%9E%90/" title="下一篇: Java AOP分析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/">二分查找细节分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/Java-AOP%E5%88%86%E6%9E%90/">Java AOP分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/lc%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE%E5%88%86%E7%B1%BB%E6%80%BB%E7%BB%93/">lc经典题目分类总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/lt%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">lc题目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/JavaBooks/">JavaBooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Hexo%E7%9A%84%E8%AF%AD%E6%B3%95%E6%94%B6%E5%BD%95/">Hexo的语法收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Hexo%E6%B7%BB%E5%8A%A0Gitment%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">Hexo添加Gitment评论系统&相关问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Java%E5%8A%A0%E5%BC%BA%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C/">Java加强编译运行</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 D0MA4T2
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"}});</script></body>
</html>